# GAlette

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  wercker.yml
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/: AndroidManifest.xml
example/src/main/java/com/uphyca/example/galette/: MainActivity.java  MyApplication.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instrumentation/: build.gradle  gradle.properties
instrumentation/src/main/java/com/uphyca/galette/: GAletteInstrumentation.java
instrumentation/src/test/java/android/app/: Activity.java  Application.java  Fragment.java  Service.java
instrumentation/src/test/java/android/content/: Context.java  ContextWrapper.java
instrumentation/src/test/java/android/support/v4/app/: Fragment.java  FragmentActivity.java
instrumentation/src/test/java/android/view/: ContextThemeWrapper.java  View.java
instrumentation/src/test/java/com/uphyca/galette/: ContextProvider.java  GAlette.java  GAletteInstrumentationTest.java  SendAppView.java  SendEvent.java  SendScreenView.java
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/uphyca/galette/: GAlettePlugin.groovy
tests/: build.gradle
tests/gradle/wrapper/: gradle-wrapper.properties
tests/src/androidTest/java/com/uphyca/galette/tests/: GAletteTest.java  HitInterceptorTest.java
tests/src/main/: AndroidManifest.xml
tests/src/main/java/com/uphyca/galette/tests/: TestActivity.java
tests010/: build.gradle
tests010/gradle/wrapper/: gradle-wrapper.properties
tests011/: build.gradle
tests011/gradle/wrapper/: gradle-wrapper.properties
tests012/: build.gradle
tests09/: build.gradle
tests09/gradle/wrapper/: gradle-wrapper.properties
tests09/src/main/: AndroidManifest.xml
