project.ext {
    supportVersion = '19.1.+'
    playServicesVersion = '5.0.+'
    asmVersion = '5.0.2'
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    dependencies {
        repositories {
            mavenCentral()
            mavenLocal()
        }
    }

//    group = GROUP
//    version = VERSION_NAME

    apply plugin: 'maven'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

task cleanExample(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('example')
    args = [ 'clean' ]
}

task assembleExample(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('example')
    args = [ 'assemble' ]
}

task installExample(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('example')
    args = [ 'installDebug' ]
}

task cleanTest09(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests09')
    args = [ 'clean' ]
}

task assembleTest09(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests09')
    args = [ 'assemble' ]
}

task connectedAndroidTest09(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests09')
    args = [ 'connectedAndroidTest' ]
}

task cleanTest010(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests010')
    args = [ 'clean' ]
}

task assembleTest010(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests010')
    args = [ 'assemble' ]
}

task connectedAndroidTest010(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests010')
    args = [ 'connectedAndroidTest' ]
}


task cleanTest011(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests011')
    args = [ 'clean' ]
}

task assembleTest011(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests011')
    args = [ 'assemble' ]
}

task connectedAndroidTest011(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests011')
    args = [ 'connectedAndroidTest' ]
}


task cleanTest012(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests012')
    args = [ 'clean' ]
}

task assembleTest012(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests012')
    args = [ 'assemble' ]
}

task connectedAndroidTest012(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests012')
    args = [ 'connectedAndroidTest' ]
}
