project.ext {
    supportVersion = '21.0.+'
    playServicesVersion = '6.5.+'
    asmVersion = '5.0.2'
}

allprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
    }

    dependencies {
        repositories {
            jcenter()
            mavenCentral()
            mavenLocal()
        }
    }

//    group = GROUP
//    version = VERSION_NAME

    apply plugin: 'maven'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task cleanExample(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('example')
    args = [ 'clean' ]
}

task assembleExample(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('example')
    args = [ 'assemble' ]
}

task installExample(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('example')
    args = [ 'installDebug' ]
}

task cleanTest(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests')
    args = [ 'clean' ]
}

task assembleTest(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests')
    args = [ 'assemble' ]
}

task connectedAndroidTest(type: Exec) {
    executable = './gradlew'
    workingDir = project.file('tests')
    args = [ 'connectedAndroidTest' ]
}
