include 'library'
project(':library').name = 'galette'

include 'instrumentation'
project(':instrumentation').name = 'galette-instrumentation'

include 'plugin'
project(':plugin').name = 'galette-plugin'

//include 'tests'
//project(':tests').name = 'tests'
//
//include 'example'
//project(':example').name = 'example'

project(':').name = 'android-galette-parent'
