buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.uphyca.galette:galette-plugin:0.9.12-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'galette'

def isWercker = "true".equals(System.getenv("WERCKER"))
def preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    dexOptions {
        // Skip pre-dexing when running on Wercker CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !isWercker
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    androidTestCompile ("org.mockito:mockito-core:1.10.19")
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile ("com.google.dexmaker:dexmaker-mockito:1.2") { exclude group: 'org.mockito' }
    androidTestCompile "com.squareup:fest-android:1.0.8@aar"
}

