buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.uphyca.galette:galette-plugin:0.9.17-SNAPSHOT'
    }
}

repositories {
    google()
}

apply plugin: 'com.android.library'
apply plugin: 'com.uphyca.galette'

def isWercker = "true".equals(System.getenv("WERCKER"))
def preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    dexOptions {
        // Skip pre-dexing when running on Wercker CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !isWercker
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 30
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    androidTestImplementation ("org.mockito:mockito-core:1.10.19")
    androidTestImplementation "com.google.dexmaker:dexmaker:1.2"
    androidTestImplementation ("com.google.dexmaker:dexmaker-mockito:1.2") { exclude group: 'org.mockito' }
    androidTestImplementation "com.squareup:fest-android:1.0.8@aar"
}

wrapper {
    gradleVersion = '6.8.2'
    distributionType = Wrapper.DistributionType.ALL
}
