buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'nexus'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

group = GROUP
version = VERSION_NAME

dependencies {
    repositories {
        jcenter()
        mavenCentral()
    }

    compile "org.ow2.asm:asm-all:${asmVersion}"

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

modifyPom {
    project {
        name "GAlette Instrumentation"
        description POM_DESCRIPTION
        url POM_URL
        inceptionYear '2014'

        scm {
            url POM_SCM_URL
            connection POM_SCM_CONNECTION
            developerConnection POM_SCM_DEV_CONNECTION
        }

        licenses {
            license {
                name POM_LICENCE_NAME
                url POM_LICENCE_URL
                distribution POM_LICENCE_DIST
            }
        }

        developers {
            developer {
                id POM_DEVELOPER_ID
                name POM_DEVELOPER_NAME
            }
        }

        organization {
            name POM_ORGANIZATION_NAME
            url POM_ORGANIZATION_URL
        }
    }
}
