buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'nexus'

group = GROUP
version = VERSION_NAME

dependencies {
    repositories {
        mavenCentral()
    }

    compile "org.ow2.asm:asm:${asmVersion}"
    compile "org.ow2.asm:asm-util:${asmVersion}"
    compile "org.ow2.asm:asm-commons:${asmVersion}"
    compile "org.ow2.asm:asm-tree:${asmVersion}"
    compile "org.ow2.asm:asm-analysis:${asmVersion}"
}

modifyPom {
    project {
        name "GAlette Instrumentation"
        description POM_DESCRIPTION
        url POM_URL
        inceptionYear '2014'

        scm {
            url POM_SCM_URL
            connection POM_SCM_CONNECTION
            developerConnection POM_SCM_DEV_CONNECTION
        }

        licenses {
            license {
                name POM_LICENCE_NAME
                url POM_LICENCE_URL
                distribution POM_LICENCE_DIST
            }
        }

        developers {
            developer {
                id POM_DEVELOPER_ID
                name POM_DEVELOPER_NAME
            }
        }

        organization {
            name POM_ORGANIZATION_NAME
            url POM_ORGANIZATION_URL
        }
    }
}
