buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'nexus'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

group = GROUP
version = VERSION_NAME

dependencies {
    repositories {
        jcenter()
        mavenCentral()
    }

    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:1.3.1'
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'galette-plugin'
    }
}

uploadArchives {
    repositories.mavenDeployer {
        pom.artifactId = 'galette-plugin'
    }
}

modifyPom {
    project {
        name "GAlette Plugin"
        description POM_DESCRIPTION
        url POM_URL
        inceptionYear '2014'

        scm {
            url POM_SCM_URL
            connection POM_SCM_CONNECTION
            developerConnection POM_SCM_DEV_CONNECTION
        }

        licenses {
            license {
                name POM_LICENCE_NAME
                url POM_LICENCE_URL
                distribution POM_LICENCE_DIST
            }
        }

        developers {
            developer {
                id POM_DEVELOPER_ID
                name POM_DEVELOPER_NAME
            }
        }

        organization {
            name POM_ORGANIZATION_NAME
            url POM_ORGANIZATION_URL
        }
    }
}
