buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
        classpath 'com.uphyca.galette:galette-plugin:0.9.5-SNAPSHOT'
    }
}

apply plugin: 'android-library'
apply plugin: 'galette'

def isWercker = "true".equals(System.getenv("WERCKER"))
def preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    dexOptions {
        // Skip pre-dexing when running on Wercker CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !isWercker
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //for local developing
    //compile 'com.uphyca.galette:galette:0.9.2-SNAPSHOT@aar'

    androidTestCompile ("org.mockito:mockito-core:1.9.5")
    androidTestCompile "com.google.dexmaker:dexmaker:1.1"
    androidTestCompile ("com.google.dexmaker:dexmaker-mockito:1.1") { exclude group: 'org.mockito' }
    androidTestCompile "com.squareup:fest-android:1.0.+"
}
